0.07
[[  0   7   8 ...   3   0   0]
 [  0 130 176 ...  10   0   1]
 [  0 109 187 ...  12   0   2]
 ...
 [  0  75  59 ...   3   0   0]
 [  0   3   9 ...   0   0   0]
 [  0   5   0 ...   0   0   0]]
Klasa [0] = 0.00
Klasa [1] = 0.32
Klasa [2] = 0.43
Klasa [3] = 0.00
Klasa [4] = 0.01
Klasa [5] = 0.00
Klasa [6] = 0.33
Klasa [7] = 0.04
Klasa [8] = 0.00
Klasa [9] = 0.06
Klasa [10] = 0.00
Klasa [11] = 0.00
Klasa [12] = 0.00
Klasa [13] = 0.01
Klasa [14] = 0.07
Klasa [15] = 0.00
Klasa [16] = 0.02
Klasa [17] = 0.00
Klasa [18] = 0.00
Klasa [19] = 0.00
Klasa [20] = 0.00
Klasa [21] = 0.05
Klasa [22] = 0.00
Klasa [23] = 0.00
Klasa [24] = 0.00
Klasa [25] = 0.00
Klasa [26] = 0.00
Klasa [27] = 0.00
Klasa [28] = 0.04
Klasa [29] = 0.00
Klasa [30] = 0.00
Klasa [31] = 0.07
Klasa [32] = 0.00
Klasa [33] = 0.01
Klasa [34] = 0.00
Klasa [35] = 0.00