0.68
[[  1   9   2 ...   0   0   0]
 [  5 223  96 ...   0   0   0]
 [  5  38 313 ...   0   0   0]
 ...
 [  0   0   0 ... 367   0   3]
 [  0   0   0 ...   4  37   2]
 [  0   1   0 ...   5   0  31]]
Klasa [0] = 0.03
Klasa [1] = 0.54
Klasa [2] = 0.72
Klasa [3] = 0.36
Klasa [4] = 0.63
Klasa [5] = 0.39
Klasa [6] = 0.67
Klasa [7] = 0.60
Klasa [8] = 0.78
Klasa [9] = 0.83
Klasa [10] = 0.55
Klasa [11] = 0.91
Klasa [12] = 0.81
Klasa [13] = 0.76
Klasa [14] = 0.57
Klasa [15] = 0.53
Klasa [16] = 0.44
Klasa [17] = 0.37
Klasa [18] = 0.76
Klasa [19] = 0.53
Klasa [20] = 0.27
Klasa [21] = 0.89
Klasa [22] = 0.81
Klasa [23] = 0.25
Klasa [24] = 0.42
Klasa [25] = 0.76
Klasa [26] = 0.27
Klasa [27] = 0.92
Klasa [28] = 0.97
Klasa [29] = 0.85
Klasa [30] = 0.85
Klasa [31] = 0.84
Klasa [32] = 0.52
Klasa [33] = 0.94
Klasa [34] = 0.80
Klasa [35] = 0.53