3knn1
Dokładność: 0.8109
Precision = 0.7972
Recall = 0.7724
F1 Score = 0.7846

36knn1
Dokładność: 0.2202
Precision = 0.2100
Recall = 0.2415
F1 Score = 0.2247

3knn2
Dokładność: 0.8323
Precision = 0.8198
Recall = 0.8110
F1 Score = 0.8154

36knn2
Dokładność: 0.2621
Precision = 0.2467
Recall = 0.2419
F1 Score = 0.2443

3SVM
Dokładność: 0.9665
Precyzja: 0.9624
Zwrot: 0.9674
Miara F1: 0.9649

36SVM
Dokładność: 0.6763
Precyzja: 0.6165
Zwrot: 0.6725
Miara F1: 0.6433

3CNN
Dokładność: 0.9924
Precyzja: 0.9928
Zwrot: 0.9868
Miara F1: 0.9898

36CNN
Dokładność: 0.9225
Precyzja: 0.8942
Zwrot: 0.8924
Miara F1: 0.8933
