0.31
[[  0   6  18 ...   2   0   0]
 [  0 109  92 ...   3   0   1]
 [  3  47 184 ...   0   0   4]
 ...
 [  0   4  12 ... 260   0   3]
 [  0   1   0 ...  12  14   0]
 [  0   0   0 ...  25   0  13]]
Klasa [0] = 0.00
Klasa [1] = 0.26
Klasa [2] = 0.42
Klasa [3] = 0.13
Klasa [4] = 0.24
Klasa [5] = 0.07
Klasa [6] = 0.00
Klasa [7] = 0.04
Klasa [8] = 0.29
Klasa [9] = 0.23
Klasa [10] = 0.16
Klasa [11] = 0.37
Klasa [12] = 0.63
Klasa [13] = 0.41
Klasa [14] = 0.28
Klasa [15] = 0.00
Klasa [16] = 0.20
Klasa [17] = 0.22
Klasa [18] = 0.22
Klasa [19] = 0.15
Klasa [20] = 0.02
Klasa [21] = 0.53
Klasa [22] = 0.42
Klasa [23] = 0.08
Klasa [24] = 0.25
Klasa [25] = 0.02
Klasa [26] = 0.04
Klasa [27] = 0.54
Klasa [28] = 0.59
Klasa [29] = 0.28
Klasa [30] = 0.45
Klasa [31] = 0.16
Klasa [32] = 0.06
Klasa [33] = 0.67
Klasa [34] = 0.30
Klasa [35] = 0.22